{
  "name": "photopea-app",
  "version": "0.5.0",
  "description": "A simple app to bring Photopea to Desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gregor-zbjk/Photopea-app.git"
  },
  "keywords": [
    "Photopea",
    "App",
    "macOS",
    "Linux",
    "Windows",
    "App",
    "Webapp",
    "Electron"
  ],
  "author": "Gregor Zobjak (gregor-zbjk)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gregor-zbjk/Photopea-app/issues"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.69",
    "@electron-forge/maker-deb": "^6.0.0-beta.69",
    "@electron-forge/maker-dmg": "^6.0.0-beta.69",
    "@electron-forge/maker-rpm": "^6.0.0-beta.69",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.69",
    "@electron-forge/maker-zip": "^6.0.0-beta.69",
    "electron": "^23.3.13"
  },
  "homepage": "https://github.com/Gregor-zbjk/Photopea-app#readme",
  "dependencies": {
    "@electron-forge/maker-wix": "^6.0.0-beta.69",
    "@electron/asar": "^3.2.1",
    "electron-squirrel-startup": "^1.0.0"
  }
}
